h, m = map(int, input().split())
cook = int(input())

# 1. 일단 현재 '분'에 '요리 시간'을 더합니다.
m += cook

# 2. '분'이 60분 이상이 되면 '시'를 올려줍니다.
if m >= 60:
    h += (m // 60)  # 60으로 나눈 몫만큼 시간에 더함
    m %= 60         # 60으로 나눈 나머지가 최종 분이 됨

# 3. '시'가 24시 이상이 되면 0시부터 다시 시작하게 합니다.
    if h >= 24:
        h %= 24         # 24로 나눈 나머지가 최종 시가 됨 (예: 25시 -> 1시)

print(h, m)