n = int(input())

i = 2
# n이 1이 될 때까지 계속 반복합니다. (1이면 아예 실행 안 됨)
while n > 1:
    # 1. i로 나누어 떨어지면?
    if n % i == 0:
        print(i)      # 그 숫자를 출력하고
        n = n // i    # n을 몫으로 바꿉니다. (숫자를 쪼갬)
    # 2. 안 나누어 떨어지면?
    else:
        i += 1