H, M = map(int, input().split())

M -= 45

if M < 0:
    M += 60  # 분이 음수면 60을 더해 양수로 만듦
    H -= 1   # 시에서 1을 뺌

    if H < 0:
        H = 23 # 시가 음수(-1)가 되면 23시로 변경

# 출력은 딱 한 번만!
print(H, M)